# bank-system

./: README.md  docker-compose.yml
bank_system_backend/: .gitignore  Dockerfile  README.md  build.gradle  checkstyle_rules.xml  docker-compose.yml  generated-requests.http
bank_system_backend/src/integration/java/: MainIntegrationTest.java
bank_system_backend/src/main/java/com/example/bank/app/controllers/: BankAccountController.java  BankClientController.java  BankController.java  BankTransactionController.java  CreditBankAccountController.java  DebitBankAccountController.java  DepositBankAccountController.java
bank_system_backend/src/main/java/com/example/bank/app/dto/: AbstractBankAccountDto.java  AbstractEntityDto.java  BankClientDto.java  BankDto.java  CreditBankAccountDto.java  DebitBankAccountDto.java  DepositBankAccountDto.java  DepositDto.java  TransferDto.java  WithdrawDto.java
bank_system_backend/src/main/java/com/example/bank/app/entities/: AbstractBankAccount.java  AbstractEntity.java  Bank.java  BankClient.java  BankTransaction.java  CreditBankAccount.java  DebitBankAccount.java  DepositBankAccount.java
bank_system_backend/src/main/java/com/example/bank/app/repositories/: AbstractEntityRepository.java  BankAccountRepository.java  BankClientRepository.java  BankRepository.java  BankTransactionRepository.java  CreditBankAccountRepository.java  DebitBankAccountRepository.java  DepositBankAccountRepository.java
bank_system_backend/src/main/java/com/example/bank/app/services/: BankAccountService.java  BankClientService.java  BankService.java  BankTransactionService.java  CreditBankAccountService.java  DebitBankAccountService.java  DepositBankAccountService.java
bank_system_backend/src/main/java/com/example/bank/utils/config/: WebConfig.java
bank_system_backend/src/main/java/com/example/bank/utils/configuration/: AppConfig.java
bank_system_backend/src/main/resources/: application-production.properties  application-test.properties
bank_system_backend/src/test/java/: BankClientUnitTest.java  BankUnitTest.java
bank_system_frontend/: .dockerignore  .eslintrc.json  Dockerfile  (+7 more)
(+95 files in other folders)
