# Это дефолтный конфиг, взяла из интернета, очень поверхностно понимаю, как работает nginx
events {}
http {
    include /etc/nginx/mime.types;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            add_header Cache-Control "max-age=0, no-cache, no-store, must-revalidate";
            try_files $uri $uri/ /index.html;
        }
    }
}
